# ComputerEnhance

./: .clang-format  .gitignore  CLAUDE.md  set_compiler_path.ps1
Haversine/: .csharpierrc  Haversine.sln
Haversine/App/: App.csproj  ArgsParser.cs  Program.cs
Haversine/Generator/: Generator.cs
Haversine/Haversine.App/: data.json
HaversineInputJson/: ArgsParser.cs  HaversineInputJson.sln  PairGenerator.cs  Program.cs
Part1/EstCycles/: EstCycles.cpp
Part1/Lecture2/: Lecture2.cpp
Part1/Lecture3/: Lecture3Mess.cpp
Part1/Lecture8/: Lecture8.cpp
Part1/Lecture9/: Lecture9.cpp
Part2/.claude/: settings.local.json
Part2/Lecture1/: AGENTS.md  Haversine.sln  global.json
Part2/Lecture1/Haversine.App/: Args.cs  CommandType.cs  DescriptionEnum.cs  Haversine.App.csproj  Program.cs  Result.cs
Part2/Lecture1/Haversine.App/Properties/: launchSettings.json
Part2/Lecture1/Haversine.CpuTimer/: CpuTimer.cs  GlobalSuppressions.cs  Haversine.CpuTimer.csproj  README.md  build_rdtsc.ps1  build_rdtsc.sh  build_rdtsc_harness.ps1  rdtsc.c  rdtsc.cpp  rdtsc.exp  rdtsc.ilk  rdtsc.lib  rdtsc_harness.cpp
Part2/Lecture1/Haversine.Generator/: Generator.cs
Part2/Lecture1/Haversine.Parser/: Haversine.Parser.csproj  JsonParser.cs  JsonTokenizer.cs  JsonValue.cs  Parser.cs
Part2/Lecture1/Haversine.Profiler/: Profiler.cs
Part2/Lecture1/Haversine.Profiler.Handmade/: Haversine.Profiler.Handmade.csproj  Profiler.cs
Part2/Lecture1/Haversine.Rdtsc/: CpuTimer.cs  Haversine.Rdtsc.csproj  build_rdtsc.sh  rdtsc.cpp  rdtsc.lib
Part2/Lecture1/Haversine.Tests/: CpuTimerTests.cs  Haversine.Tests.csproj
part1/est_cycles/: est_cycles.cpp
part1/lecture1/: lecture1.cpp
part1/lecture2/: lecture2.cpp
part1/lecture3/: lecture3.cpp
part1/lecture6/: lecture6.cpp
part1/lecture7/: lecture7.cpp
part1/lecture8/: lecture8.cpp
part1/lecture9/: lecture9.cpp
part2/haversine_input/: haversine_input.cpp
