<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Include="rdtsc.dll" CopyToOutputDirectory="PreserveNewest" />
    <None Include="librdtsc.so" Condition="Exists('librdtsc.so')" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
