<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <NativeLibrary Include="rdtsc.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </NativeLibrary>
    <NativeLibrary Include="librdtsc.so">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </NativeLibrary>
    <NativeLibrary Include="librdtsc.dylib">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </NativeLibrary>
  </ItemGroup>

</Project>
